<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>K.A.J- Contact</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="navbar">
        <div class="menu-icon" onclick="toggleMenu()">
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
        </div>
        <div class="menu-content">
            <!-- Your navigation links go here -->
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="service.html">Services</a>
            <a href="contact.html">Contact</a>
        </div>
    </div>

    <center>
        <h1>This is my contact number:</h1>
        <span style="background-color: aqua; color:red;font-size:larger">+880 1321-659650</span>
    </center>
    <script src="script.js"></script>
</body>

</html>